Hi this is shivanshu kumar, In this document i'm gonna
tell you about this Web page.


First of all i have created a web page on "Basic information about switching".
after that i have given the explaination of Some topics like
1. Etherchannel
2. Subnetting.
3. And Last about types of Switching.

and all of 3 heading are links also.
That means if someone click on Subnetting, they will be directly jump of new page with more information.
whenever some one click on the headings.
They will directly jump on different page.
Which will give the most and more information about that topic.
