<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Some basic topic of Cisco routing and switching</title>
       
</head>
<body>
    <div 
        style="background-image: url('as.jpg');
         height: align-self: auto;
          width: align-self: auto;" 
    >
    <h1 style="color:orangered;">Basic explaination of Cisco Routing and switching  </h1>
    <div
        style="background-color: whitesmoke;">
    
    <p>In this page we are going to show  you some basic explaination of topic of CCNA routing and switching .</p>

    <h2>Now we are going to create a unorder list of cisco's routing and switching topics </h2> </div>
    <ul>
          <!--
              In this link, we have tought about ETHERCHANNEL with image.
          -->
        <a href="https://www.cisco.com/c/en/us/td/docs/switches/lan/catalyst3750x_3560x/software/release/12-2_55_se/configuration/guide/3750xscg/swethchl.html" target="_blank"> 
                     <li > <h2 style="color: chartreuse;"> Etherchannel</h2></li > </a > 
                <img src="download.png" alt="image of etherchannel"
                >
            <br>
     <div
            style="background-color: lightblue;
            height: auto; max-width: width 100px;
            ;">
        <p>Etherchannel is mainly used to aggregate upto 8 physical/ethernet links into 1 logical link. The Benefit of this is that "if our 1 or 2 links become down" Your network will be working proper. </p>
            <ol>
                <h2>
                    Some Benefits of Etherchannel
                </h2>
                    <li>
                      <b> You can aggregate upto 8 physical links into 1 logical link. </b>
                        Mean you can use 8 physical links bandwidth in a 1 logical link.
                        <br>
                        For example your one link's bandwidth is 100 Mb, If you aggregate 8 links into one link, Obviously your link's bandwidth will increase upto <b> 8 times ( 800 Mb).</b>  
                    </li>
                    <br>
                    <li>
                        If your 1 or 2 links becomes down than your network will be working fine. On the other side if you use only 1 link as normally ( without etherchannel) your network will be down.
                    </li>
            
            </ol></div>    
                <br>
            <br>
          <!--
              In this link, we have tought about SUBNETTING with image.
          -->  
             
              <a  href="https://study-ccna.com/subnetting -explained/" target="_blank"  > 
                     <li><h2 style="color: darkorange;"> Subnetting</h2> </li>  </a> 
                <img src="download.jpg" alt="image of subnetting" width="200"> 
            <br>
            <div  style="background-color: lightblue;">  
             <p>Subnetting is basically used to protect/saves unwanted IP address from a from a range of classfull address.</p> </div>
            <br>
            <br>
            <!--
              In this link, we have tought about SWITCHING with image.
          -->   
            <a href="http://www.omnisecu.com/cisco-certified-network-associate-ccna/methods-of-switching.php" target="_blank">
                    <li><h2 style="color: deeppink;"> Switching </h2></li></a>
                <img src="cut though switching .png" alt="cut though switching ">
            <br>
            <div  style="background-color: lightsalmon;">            <p>There are three type/methods of switching,
                <ol>
                    <li>Store and forward switching</li>
                    <li>Cut-through switching</li>
                    <li>Fragment Free switching</li>

                </div>

                </ol>
            </p>

    </ul>
</div >    
        <footer>
            <p>Posted by: Shivanshu kumar</p>
            <p>Contact information: <a href="https://www.cisco.com/c/en_in/index.html" target="_blank">cisco.com</a>.</p>
        </footer>
  
            <p><strong>Note:</strong> This page is for a practise purpose only...</p>
         
    <h3>copyright &copy; by shivanshu kumar</h3>
</body>
</html> 